{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"label": "npm: build",
			"detail": "Runs the build script defined in package.json",
			"cwd": "${workspaceFolder}/backend",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}